apiVersion: v1
kind: Service
metadata:
  name: {{ include "movie-service.fullname" . }}
  namespace: "kubeflix"
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "movie-service.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.containerPort }}

