name: KubeFlix CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # --------------------------
      # Checkout code
      # --------------------------
      - name: Checkout code
        uses: actions/checkout@v4

      # --------------------------
      # Setup Docker
      # --------------------------
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # --------------------------
      # Build & Push user-service
      # --------------------------
      - name: Build and push user-service
        uses: docker/build-push-action@v5
        with:
          context: ./apps/user-service
          push: true
          tags: ghcr.io/sajjadm624/kubeflix/user-service:latest
	  cache-from: type=registry,ref=ghcr.io/${{ github.repository }}/user-service:latest
          cache-to: type=inline

      # --------------------------
      # Build & Push auth-service
      # --------------------------
      - name: Build and push auth-service
        uses: docker/build-push-action@v5
        with:
          context: ./apps/auth-service
          push: true
          tags: ghcr.io/sajjadm624/kubeflix/auth-service:latest
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}/auth-service:latest
          cache-to: type=inline

      # --------------------------
      # Build & Push movie-service
      # --------------------------
      - name: Build and push movie-service
        uses: docker/build-push-action@v5
        with:
          context: ./apps/movie-service
          push: true
          tags: ghcr.io/sajjadm624/kubeflix/movie-service:latest
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}/movie-service:latest
          cache-to: type=inline
