name: KubeFlix CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch: # allows manual trigger

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # --------------------------
      # 1. Checkout code
      # --------------------------
      - name: Checkout code
        uses: actions/checkout@v4

      # --------------------------
      # 2. Setup Docker Buildx
      # --------------------------
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # --------------------------
      # 3. Login to GitHub Container Registry
      # --------------------------
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      # --------------------------
      # 4. Build & Push user-service
      # --------------------------
      - name: Build and push user-service
        uses: docker/build-push-action@v5
        with:
          context: ./apps/user-service
          push: true
          tags: ghcr.io/sajjadm624/user-service:latest
          cache-from: type=registry,ref=ghcr.io/sajjadm624/user-service:latest
          cache-to: type=inline

      # --------------------------
      # 5. Build & Push auth-service
      # --------------------------
      - name: Build and push auth-service
        uses: docker/build-push-action@v5
        with:
          context: ./apps/auth-service
          push: true
          tags: ghcr.io/sajjadm624/auth-service:latest
          cache-from: type=registry,ref=ghcr.io/sajjadm624/auth-service:latest
          cache-to: type=inline

      # --------------------------
      # 6. Build & Push movie-service
      # --------------------------
      - name: Build and push movie-service
        uses: docker/build-push-action@v5
        with:
          context: ./apps/movie-service
          push: true
          tags: ghcr.io/sajjadm624/movie-service:latest
          cache-from: type=registry,ref=ghcr.io/sajjadm624/movie-service:latest
          cache-to: type=inline
